jade/index.jade
include mixin
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Zen Playground
    +css('css/bootstrap.css')
    style(type='text/css', media='screen').
      #zen-editor {
        height: 600px;
        border: 1px solid black;
        border-radius: 3px;
      }
      #output-viewer {
        height: 600px;
        border: 1px solid black;
        border-radius: 3px;
      }
  body
    .container(style='max-width: 1280px; min-width: 780px;')
      .header
        h1 Libzen Playground
    .container(style='max-width: 1280px; min-width: 780px;')
      .col-lg-6.col-md-6.col-sm-6.col-xs-6
        nav.navbar.navbar-default(role='navigation')
          .container-fluid
            .navbar-header.navbar-left
              a.navbar-brand(href='#') Konoha
        #zen-editor
          | function foo&lpar;items&rpar; &lcub;
          | &#9;var x &equals; &quot;All this is syntax highlighted&quot;&semi;
          | &#9;return x&semi;
          | &rcub;
      .col-lg-6.col-md-6.col-sm-6.col-xs-6
        nav.navbar.navbar-default(role='navigation')
          .container-fluid
            ul#Targets.nav.navbar-nav.navbar-right
        #output-viewer
    .script
      +js('js/jquery.js')
      +js('js/bootstrap.min.js')
      +js('js/ace/ace.js')
      +js('index.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Zen Playground</title><link rel="stylesheet" href="css/bootstrap.css"/><style type="text/css" media="screen">#zen-editor {
  height: 600px;
  border: 1px solid black;
  border-radius: 3px;
}
#output-viewer {
  height: 600px;
  border: 1px solid black;
  border-radius: 3px;
}</style></head><body><div style="max-width: 1280px; min-width: 780px;" class="container"><div class="header"><h1>Libzen Playground</h1></div></div><div style="max-width: 1280px; min-width: 780px;" class="container"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header navbar-left"><a href="#" class="navbar-brand">Konoha</a></div></div></nav><div id="zen-editor">function foo&lpar;items&rpar; &lcub;
&#9;var x &equals; &quot;All this is syntax highlighted&quot;&semi;
&#9;return x&semi;
&rcub;</div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><ul id="Targets" class="nav navbar-nav navbar-right"></ul></div></nav><div id="output-viewer"></div></div></div><div class="script"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/ace/ace.js"></script><script type="text/javascript" src="index.js"></script></div></body></html>
